<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Accounts-F3B2FE8B-3C59-461F-96A9-F40A190EFD32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\WhatsApp Image 2018-08-22 at 13.19.56.jpeg" />
  </ItemGroup>

</Project>
