# Accounts

./: Accounts.sln  README.md
Accounts/: Accounts.csproj  Program.cs  Security.cs  Sms.cs  Startup.cs  appsettings.json  libman.json
Accounts/Controllers/: AgentsController.cs  AppUsersController.cs  HomeController.cs
Accounts/Hubs/: DataHub.cs
Accounts/Migrations/: 20180903161619_NewFields.Designer.cs  20180903161619_NewFields.cs  20180904094825_AddedFilds.Designer.cs  20180904094825_AddedFilds.cs  20180904095904_Uniquness.Designer.cs  20180904095904_Uniquness.cs  20180912211546_Update.Designer.cs  20180912211546_Update.cs  20180916205955_New.Designer.cs  20180916205955_New.cs  UHCContextModelSnapshot.cs
Accounts/Models/: AgentLogins.cs  Agents.cs  AppUsers.cs  BulkPayment.cs  ClientProfile.cs  ClientSetup.cs  Constituencies.cs  Counties.cs  CountyOfficers.cs  Dependants.cs  DepositRequests.cs  Deposits.cs  Facility.cs  FacilityKephlevel.cs  ImageData.cs  KituiSubcounties.cs  Login.cs  MemberLedgerEntries.cs  Payments.cs  People.cs  Principals.cs  RemmittanceMatrices.cs  RemmittancePlans.cs  Spouses.cs  TheCounties.cs  TheSubCounties.cs  TheWards.cs  TransactionTypes.cs  UHCContext.cs  Users.cs  Wards.cs
Accounts/Properties/: launchSettings.json
Accounts/Properties/PublishProfiles/: FolderProfile.pubxml
Accounts/Repo/: ExcelHandler.cs  HttpContentExtension.cs  HttpPostedData.cs  HttpPostedField.cs  HttpPostedFile.cs  Logic.cs  Table.cs
Accounts/Result/: ChallengeResult.cs
Accounts/ViewModels/: AgentsViewModel.cs  PeopleViewModel.cs
Accounts/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Accounts/Views/Agents/: BulkPayment.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Payments.cshtml  Registration.cshtml  View.cshtml
Accounts/Views/Home/: View.cshtml  View1.cshtml
Accounts/Views/Shared/: _Layout.cshtml  _LayoutAgents.cshtml  _NavPartial.cshtml
Accounts/wwwroot/: demo.xlsx
Accounts/wwwroot/css/: site.css
Accounts/wwwroot/js/: E-Charts.js  chat.js  site.js  site.min.js
